apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
    namespace: dev
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:RPaOZ209WMjjPjrZAaFmN+cgE2s3RSV2Rbgo6v4AYAPKtENdhJ9h3NeUFDxcv7AZq+I9x8AiBiykuEK4mbM7Sird1xMPkTBIDPyUW6MPv3XdFgpP6Fkza1owNruotXoQIG5GFne+IJ4IfT/hTKLSWBvvMO7sxSiSfiOeDyQ/ycajw+Cbb9ft/DQevZ1AWfWfdDhuWkYp7cNATTjKJuAGWkY=,iv:Y6wLaYPDP+GI0aHYSYdTqLplNhiUaE0nWxWlvyUryr4=,tag:hqv8JudnIixtlXCDbEGNCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ham2fhsrkrjhstzwxxzmuqxeql86wm75lul6cu2xe4zwew5zg3vq3mfvm5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSEZDL2R6RkduY09hS2Zu
            bk1paE0xU08wdG9DaTRjRTd2Zy8xT1ZxL2dVClAvWk5Bc1pwTG5CdW1XRzNlNkdo
            dVl4TERNTjJQMVVEOXBZbTVhaFZ0Nk0KLS0tIFMzQ2drSUhLbFNoNjBPeFNsMjNM
            T0VaeEh1SUpqYkMvaitzT3FhU2lRVlEK1TPKOgBxpFS6H63HyQ41RjvF4pqMwyxU
            f5xaessS1nyEEdRIWqZoDLPfZz8mq8qYM/2TxJ2wwEQc39TSMx9giw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T21:44:46Z"
    mac: ENC[AES256_GCM,data:OGAZJa2B81UpvRhRVTpMykDhhNt+t02253IV9wS+KoXwriuvuPhFMDazIjgJLHbODkHvsBVuNOiYcfdd/yWu5cWiwQOHXVh3Hd3RuyCJrztydDiC4EPc0cMey8w4JdO4Ypv5n7k1k9cqekuv9GX4L0WGQWYwUip8V/ILSPHozZ8=,iv:P7xC4k2gSjN6tXDVUmig5WNeGBEvuFg5DF3Nu98NUgw=,tag:apbbGykc0afVEfTPFqEz1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
