apiVersion: v1
kind: Secret
metadata:
    name: tempo
    namespace: monitoring
type: Opaque
stringData:
    access_key: ENC[AES256_GCM,data:BMhAHquxEDpnT0CiHT+llZLmvwg=,iv:pZex8j9fAubrgYkeIYOsUmwy1vdMBBwsoETZphMmzeU=,tag:o1VZa3sCTSwJzjMW/WEpDw==,type:str]
    secret_access_key: ENC[AES256_GCM,data:Qn1Qlf3ug5S3nCAMlBNsfBp7kcNScPXJUfGetRO7dP7FzP9LRIkA9g==,iv:O65VAJnKx8Z4hODgoS+eMi49eXyEogtoNm709bzWGaM=,tag:kys5Ue35I3Akra+hy1+GRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ham2fhsrkrjhstzwxxzmuqxeql86wm75lul6cu2xe4zwew5zg3vq3mfvm5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxRE1ZZ05lUGVpaVB3b3M4
            TjlDcFhSZjVQTUxpS1IrZ1hsQkVPbXU2T20wClFBbThoSGNPd1R4S1M4cU1mVzlM
            T3JNaThjdTV1Sm92N1ExeldSRnFVd1EKLS0tIHRFTFpRblR4czkwRDl4UmloVUQw
            OG11WDZTWTJCOStoazBnYlZ3SjcxWXMKk5xVM+fH1/gdJbnalrh9HYBOjRt9VNBo
            NtSYRbejuhdlug4403VW31Xv59Uy1/W+4jJFbjjEkwhuk1KyoljtcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-01T17:12:53Z"
    mac: ENC[AES256_GCM,data:0Fg1UdVyr5fpy1QG3GRLIH0cVQPs+mVix9PxLcFqKOA1iLu9AqQb06XdLLyph6xsStIMhWv9zf1XInfXgIrvbcbMtJi/rtkkDTapu/kJdWiKFcOKQwNuCY3yoyM574fHosfEwPYGstq2LVW09e31qXudWWRE6fE33ggoPtuk55o=,iv:2Tbl0GkEEyfyIyOfrrCjZrFv/wKbPahs0hW9W5oVgqA=,tag:cy+WpzsJRgZ6wDXBPaJuhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
