apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
stringData:
    client_id: ENC[AES256_GCM,data:OagY7TQ87Mpzs7j+7h/3iis=,iv:DCFInftdUc8RVG6J3fG/RnDkM2IITRkjaz0yReZAnXk=,tag:Rqg84TqdF2Ay6MGdoqGGNw==,type:str]
    client_secret: ENC[AES256_GCM,data:M/iyoTpGcmveav+WgVX3xqdPuFQy1LR20YJos1hfz1eDrzsiDRbdVPUcRHOXnnPSVx0PjTcoSYx7wTN20gbt,iv:z2EyIF1N5pG1THqwaY6fKLY0G6DGTk5vCCygdHJM7ng=,tag:Z1E1QJTRAtLNlEnehThJHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ham2fhsrkrjhstzwxxzmuqxeql86wm75lul6cu2xe4zwew5zg3vq3mfvm5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTkZDSzBLUncwQWRUSTkz
            RktxTmNaZkRaOFVheGowODMrMUxpa3hFRUNzCm4zRE43a0t4YUNiZ1ZZenhJc2RO
            SXdDWVErd295ZDhUQ09EMDV5dUZPemcKLS0tIHBod1hJc1lvUVRocmtQdlloQVBV
            MmZieFFhWFJ1dTZmTFVOT0Qwa3FjYUUKCoEJgm66Lqa6chFf8dVH3jPtHBC1/z24
            VUwyvQJXqX4H+fM+70PQ4anwqx1zrF5TlHWFhQTcTZK4QlLSbbpFiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-19T22:12:11Z"
    mac: ENC[AES256_GCM,data:NnfcmdqKJTmXJJB9zGjw7Xd1TTeITp9Jsa9AQhir+WjzEMwEAjEix82HaJOr+tV58U1TNkCknLmUbCjDQ5jsWuNjCIm7DTBYCLZeB1QdzHWe/qpWv47Ygs7/OABSlbhNOpgMNkb7CjMtQaZB3cHH9tY2ZNm6GTLGv0Fl84IpM6g=,iv:agG2bWnEHdvGhuQ0ZWMbzRD+NwhI0u6ulGShpKm1E40=,tag:+RH1LnvvpjTwS7mGTb8mGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
