apiVersion: v1
kind: Secret
metadata:
    name: banterbus
    namespace: dev
stringData:
    db_password: ENC[AES256_GCM,data:YWQJ98Q//TBmXDSJZA==,iv:UdWGL777SeSwoHxUbPVxHuEs2R1gYwuquYBMHW+Ga6s=,tag:DUDAYp7mupEv8XelSKxXCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ham2fhsrkrjhstzwxxzmuqxeql86wm75lul6cu2xe4zwew5zg3vq3mfvm5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5WFMwYlF6WDF2WXpiT0Rs
            RW5MNk1pKzBDQXpVZEVZWGtmTXV3VVhWbTJ3Ci9oSlJmL1NqWmN6OVV1UXNtaGZX
            aFYxemZDWVdNRVNma1ZIbmk5d2x2cTgKLS0tIFJHSzdVTVE5U29qU3RGeSthTDAy
            R2R0dEc1cS8ySE1tSWNDS0d1dFNHUGsKSBSf6CcZETQ7mZsfA+wpcUSf59vXZ/nn
            uFqPqupn/n/O8gb9Ygh7w2DZDM/rbwMns52TLjVmRd8Irxl1ese4KA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T23:19:47Z"
    mac: ENC[AES256_GCM,data:lzSYyPrSQZDNUkzhX5G3Tj8FlJMeuFcBijfI0nyPgJTlMK34zObFlnVx8deJmZofRUHSfOp375D9D+qJay3kdo1LN/Z3ZaNf5DNtPpG9doed1ZaOf7VH1sqJUI8iR8QJE7Gk/+ZSGUOh/FNz8ZtVdGLFIdMq512f9YjrjR+GPc0=,iv:FZx0epGrFcwREer7Nv1Uut/v+toQiLm8Akh24zILXEE=,tag:5YnYMLSWTewROLRgxmJziQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
