apiVersion: v1
kind: Secret
metadata:
    name: banterbus
    namespace: dev
stringData:
    db_password: ENC[AES256_GCM,data:osljvfu0yIpO,iv:1/lq+kT38VUoY9y3JXUdqfTfVq55DJ0Yea6MmbKkXxo=,tag:9MQ4HTaziZGjqWNP7iRMOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ham2fhsrkrjhstzwxxzmuqxeql86wm75lul6cu2xe4zwew5zg3vq3mfvm5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtS1NpTkpxNENiWENpN1lI
            MGZaSGVtMTJ0dXdodHpnQ2V5c29lUTlXdFRFClFzOGwrc1h1bVVrYkhsQWxqaUdt
            TFNabHZGMit3OGVDUnI5TENZa1pTUGsKLS0tIDVqdWRwdVZBVmxXMXFXcnQwNVBi
            Mmo1SE91RXZ0NlZURjRZZHNvV3JkdVUKkPL8BnabK2BnL9+pYkLLUP7Ndahfh9Du
            ISBaiBehCrvYto9C4VXGm+VqXsTvy1gliYtB5wsgJZTrY9C2mi+D0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T16:37:42Z"
    mac: ENC[AES256_GCM,data:qM++lbzZie93VOJiz1C95JrZ0zkulX4zouuz75Cn4QO4HCwX5ydJSr1b27CGQpJgpOf/ReTv1+KJNZyeX26izV/ji4j4rBajV8ix5GViEJbip2tPxYx8A7i2Wo2GMh9fFEsO3DTIuN9+9ACM8uaDhB0gXF+fcmXLl8C30jRdrX4=,iv:MSDgbiQBLubPf3kSnqGlAxYadkSk1xy3Xg2T7jLQggc=,tag:ZX5rPcc/wHX2AOiAE4W8lA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
