apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
    namespace: apps
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:nBZI2nSbqMu7QRMndwTt6sXp3UumIbMVRG/UmmHafkuyzd99JrlQVRshogcXjJeXHA4J1YCTUlADuKCTgF7UtFtdt7b9OFED1C+2MvrUF7HiLP6PXJfEzfJOimuCLWx3fAtX/nT2t6RyYVfYsdYzwiP2OimfwEfEdI9mJkX3cxV0LEWtSCmSwGJZbvujI+nYifjuY5E1mAdBPdbf33zykFk=,iv:H/Tb/pHNrThb8KERXlQO1biv2a7Xx4DI6DHUefx7u9E=,tag:6xToNTsKI7ch37KKhsc6sQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ham2fhsrkrjhstzwxxzmuqxeql86wm75lul6cu2xe4zwew5zg3vq3mfvm5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNzY1N1l5N0s4V0RZUm5w
            cGZYd21wajR5UWhISDVLYWdYNUlZbVQ1UlZjCmw1ZDZVNXFtbnRMdFRLZDZWcjQ5
            N0N0WDd3TGMwZEI2RjBhNGxMTGtpYWcKLS0tIDJmZHVJN2xjdWhkWmpUTlh6R2JZ
            UENaMlJwM21tcXM5OVpHa0xTZmFZUkkKoe+turi3IpnohzL0Ol1dYaahGWnOLG5c
            poVrH1yyf8PhEX8/bhfDR1LbJc+ltb4LnNam5hrv2oTsBq1HdHGyww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T15:39:12Z"
    mac: ENC[AES256_GCM,data:7QxRmgcAdGpgjYjtpbnWwoCb3L2MwfF4o9Yu5z0stN5JvYkG3Nlav45nnLdoJHmiWqs9fF4vy8udvOEyVd4ZekEEJGD5v91YNW4/vDzLPkdSL77LKqTH+JAvcK1UXx51g7NOzKWdEdtM9A/amg860qYvy4kvu6JyKj3H707GNn4=,iv:nj3RoO+NulgecYb8udMmZWkEamFALgwj/EPWnwu8SMw=,tag:AzGbl7GJiOutVwh7j5c/7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
