apiVersion: v1
kind: Secret
metadata:
    name: budibase
    namespace: apps
type: Opaque
stringData:
    couchdb_user: ""
    couchdb_pass: ""
    minio_access_key: ENC[AES256_GCM,data:3SwlLwzC3YETvsutgS6vk1OXTUg=,iv:juot8KjK9nI1t91/vWu18q7WDC7sQUCovkYRWqs/JfI=,tag:HizUS5X6V87J3mGsXIQoQw==,type:str]
    minio_secret_key: ENC[AES256_GCM,data:a5WpM4rEqOUPgeQy4xLtFe8MKWkRR6OY+RaaYprZoYeAsIZzs2jD5Q==,iv:iFqIbYtzAnZXS5RbNWROUANF2vPGwIRAdh3alqAKOHY=,tag:mIkUoVQt6CW7zgceSizZSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ham2fhsrkrjhstzwxxzmuqxeql86wm75lul6cu2xe4zwew5zg3vq3mfvm5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZ0kzZXl0a1g1NmMreE1S
            NXZHUDFQYWljZDNPb2drY3RLMlJsc0dLdFhVCm5maFFlQ2hjdmI0WFRTZEN0TWdE
            emFWaW5XTnROcmZ3RDh5em5pSUR2QkkKLS0tIGRib09OM1VNUU1ScktrN2pzRUZx
            UmlMbGVabUJEV1ZhU0JmdmhTM0RmUTQKohLmj/VM25t65bD055Kp+vfK1xOH7qJ/
            y6Qs/ypcXtwoCq6wI3mSYD9UaZQa4D5/DONMmtxYQ4rtIsEZjbpa1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T12:59:54Z"
    mac: ENC[AES256_GCM,data:b/LxrwdoN/Zq7CHACmXZf9hFGHtkL+SjiqK6JNISdtk9iOpOCE2qZ29r/X7xrxBin4YANFbaMvM1mqbs9RR+A1EtT3FksIAyTTbv6f4iqWqsEFCSGPojkCX3N4CYNdrKVOlsUd6/M3EIExxgAoGQrhv/WAEG7cjmg2gPR6F4zPY=,iv:bCVer32N2hohDpkDD/tjoQ681TdiD1p7EInpF5O9G6g=,tag:m/BvV0qwzrqPVecXgWKW9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
