apiVersion: v1
kind: Secret
metadata:
    name: budibase
    namespace: apps
type: Opaque
stringData:
    couchdb_user: ENC[AES256_GCM,data:1yYzoA8i2wA=,iv:KnN0huPPxUz22N2vW1ANm9tFk9FW9wkOmmcbqzqshkI=,tag:uySUheMnd/SV6/g7wElj9g==,type:str]
    couchdb_pass: ENC[AES256_GCM,data:RTt++84fBk8=,iv:Q3EA5JkxgNmhVG1pNCWjObiA3I3xJ2RUMASOBipLjRg=,tag:yVyJwU3oowfg6HcWJrHDOQ==,type:str]
    minio_access_key: ENC[AES256_GCM,data:7RFnjgIFZhQfzwEEr3HqyNMLJng=,iv:1GKg5++NWqG2IXgwDanGUlxm5s5bAgT8Xlv18yYdMUk=,tag:sz2zwF9lWUx00UPuc5wBnQ==,type:str]
    minio_secret_key: ENC[AES256_GCM,data:FmE9go66TCXpTEsO1IXDJh1mV9iQBiAIQ3zjVolZ6VzKvgeSQUT/HA==,iv:Xy/cQxmN6EI651Novx1XWEWC7ZG7ARVpDv1+akYSGCc=,tag:3YSU/9oqQE7m4GC6LfRjMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ham2fhsrkrjhstzwxxzmuqxeql86wm75lul6cu2xe4zwew5zg3vq3mfvm5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDakJpRzhSTHlGNXlGMlRY
            cWQwcHg0amU4dDUwaGEvS20wc1lkQ2htVGdNCk1TcXJGbUJ0UHR2MW1qM0pSVmcy
            bEVGRmJocEF1bTYyVDlqTFRkQU1XL3MKLS0tIGpqVnRpVko4N1pIanF2bXc5Smhr
            ZThqL2tsOUNxRUcxRmh5Y2t3akkvT2MKH4qzZ7BrOu5z7qkbOLpuFQdsxuxBVtTU
            K/4vamuPR7b+9eqZlQ3KkxflAFWrgRgSRihn49ijElYXBxoo146qmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T14:14:46Z"
    mac: ENC[AES256_GCM,data:ESziUJtG4ucv2uTmIARMBNglTvlzxQJXx4Ueo9KQDjyE1UEoyv+0RqyzNTlBhdcNwhrCvBhQiIQ+15HoY0opdUwenLWtjWpmYzDa3GzuODGZFpx1IYKDhnTCTVXE9C12nPiDEA0Ui4jfHLngqXgKzbMJgPbVIhK41oymBPWZtgI=,iv:K39scY4txt7CaAzJy6k6ql5r2bo+072GIaqc0Ab1ZJI=,tag:Md24ueSIqEUEkJgg/z05kA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
